/* Global Reset and Body Styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Roboto', sans-serif;
    background-color: #f0f4f8; /* Soft background */
    color: #333;
    padding: 20px;
  }
  
  /* Main Container */
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 30px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background-color: #a5bde7; /* Light background for content */
  }
  
  /* Title Styling */
  h3 {
    text-align: center;
    font-size: 2.5rem;
    color: #131319;
    margin-bottom: 30px;
    background-color: #f2f2f2;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  /* Centered Search Box */
  .text-field-wrapper {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
  }
  
  .MuiTextField-root {
    width: 100%;
    max-width: 600px; /* Limit width for better look */
    background-color: #f8f9fa;
    border-radius: 8px;
    padding: 10px;
  }
  
  .MuiTextField-root .MuiOutlinedInput-root {
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .MuiTextField-root input {
    color: #2c2828;
  }
  
  /* Extension Grid Layout */
  .extension-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
  }
  
  .extension-item {
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #ffffff; /* White background */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    background: linear-gradient(135deg, rgba(231, 44, 185, 0.6), rgba(240, 240, 255, 0.6)); /* Soft gradient for card */
  }
  
  .extension-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  }
  
  .extension-item h6 {
    font-size: 1.2rem;
    font-weight: 550;
    color: #181718;
    margin-bottom: 10px;
  }
  
  /* Pagination Styling */
  .pagination {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 20px 0;
    justify-content: center;
    /* background-color: #fbfdfe; */
    /* border-radius: 8px; */
    /* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); */
  }
  
  .pagination li {
    margin: 0 5px;
  }
  
  .pagination li a {
    padding: 12px 20px;
    text-decoration: none;
    color: #007bff;
    border-radius: 8px;
    background-color: #f0f8ff;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease, color 0.3s ease;
    border: 1px solid #ddd;
  }
  
  .pagination li a:hover {
    background-color: #007bff;
    color: white;
  }
  
  .pagination .active a {
    background-color: #007bff;
    color: white;
    font-weight: bold;
  }
  
  .pagination .disabled a {
    color: #ccc;
    cursor: not-allowed;
  }
  
  .pagination li a:focus {
    outline: none;
  }
  
  /* Responsive Design for Smaller Screens */
  @media (max-width: 768px) {
    .extension-item {
      padding: 15px;
    }
  
    .pagination li a {
      font-size: 0.9rem;
    }
  }
  